<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PublishTrimmed>false</PublishTrimmed>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<UserSecretsId>c0294b23-fcd9-4fa8-8a4d-b02c8bd68fc1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.PaginatedList" Version="6.0.0" />
		<PackageReference Include="BlazorApplicationInsights" Version="3.0.1" />
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Palit.AspNetCore.JsonPatch.Extensions.Generate" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GraphUserAdmin.Shared\GraphUserAdmin.Shared.csproj" />
	</ItemGroup>

</Project>