# graph-user-admin

./: .gitignore  README.md
.github/workflows/: main_aadb2c-admin.yml
src/: B2CUserAdmin.sln
src/B2CUserAdmin.API/: B2CUserAdmin.API.csproj  Constants.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
src/B2CUserAdmin.API/Abstractions/: IUserService.cs
src/B2CUserAdmin.API/Authorization/: DelegatedPermissions.cs
src/B2CUserAdmin.API/Controllers/: UsersController.cs
src/B2CUserAdmin.API/Extensions/: B2CUserExtensions.cs  GraphServiceUsersCollectionResponseExtensions.cs  GraphUserExtensions.cs  IGraphServiceUsersCollectionPageExtensions.cs  IGraphServiceUsersCollectionRequestExtensions.cs  IServiceCollectionExtensions.cs  IUserRequestExtensions.cs
src/B2CUserAdmin.API/Models/: AuthenticationConfig.cs  B2CUser.cs
src/B2CUserAdmin.API/Properties/: launchSettings.json
src/B2CUserAdmin.API/Services/: GraphClientBase.cs  UserService.cs
src/B2CUserAdmin.Shared/: Constants.cs
src/B2CUserAdmin.Shared/Paging/: PaginatedList.cs  PaginatedSearchRequest.cs
src/B2CUserAdmin.Shared/Users/: UserBaseResponseModel.cs  UserExtendedResponseModel.cs  UserPatchModel.cs  UserSearchRequestModel.cs  UserUpdateRequestModel.cs
src/B2CUserAdmin.UI/: App.razor  B2CUserAdmin.UI.csproj  Program.cs
src/B2CUserAdmin.UI/Abstractions/: IServiceCollectionAbstractions.cs
src/B2CUserAdmin.UI/Extensions/: GenericExtensions.cs  HttpClientExtensions.cs  HttpClientJsonExtensionsExtensions.cs
src/B2CUserAdmin.UI/Pages/: Index.razor
src/B2CUserAdmin.UI/Pages/Users/: Create.razor  Details.razor  Index.razor
src/B2CUserAdmin.UI/Properties/: launchSettings.json
src/B2CUserAdmin.UI/Services/: ClipboardService.cs  IServerRequestService.cs  IServerResponseService.cs  ServiceExtensions.cs
src/B2CUserAdmin.UI/Services/Users/: UserService.cs
src/B2CUserAdmin.UI/Shared/: CollapsableSubMenu.razor  CopyToClipboardButton.razor  Loading.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor
src/B2CUserAdmin.UI/Shared/Users/: UsersEditForm.razor  UsersListView.razor
src/B2CUserAdmin.UI/wwwroot/: appsettings.json  index.html
src/net6/: B2CUserAdmin.sln  GraphUserAdmin.sln
src/net6/B2CUserAdmin.API/: B2CUserAdmin.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/net6/B2CUserAdmin.API/Controllers/: UsersController.cs
src/net6/B2CUserAdmin.API/Exceptions/: UserNotFoundException.cs
src/net6/B2CUserAdmin.API/Extensions/: IGraphServiceUsersCollectionPageExtensions.cs  IServiceCollectionExtensions.cs
src/net6/B2CUserAdmin.API/Models/: AuthenticationConfig.cs
src/net6/B2CUserAdmin.API/Properties/: launchSettings.json
src/net6/B2CUserAdmin.Shared/Paging/: PaginatedResponse.cs
src/net6/B2CUserAdmin.Shared/Users/: UserViewModel.cs
src/net6/B2CUserAdmin.UI/: App.razor  B2CUserAdmin.UI.csproj  HttpConfiguration.cs  Program.cs  _Imports.razor
src/net6/B2CUserAdmin.UI/Pages/: Index.razor
src/net6/B2CUserAdmin.UI/Pages/Users/: Create.razor  Edit.razor  Index.razor
src/net6/B2CUserAdmin.UI/Properties/: launchSettings.json
src/net6/B2CUserAdmin.UI/Shared/: LoginDisplay.razor
src/net6/B2CUserAdmin.UI/Shared/Users/: DeleteUserButton.razor  UsersListView.razor
src/net6/B2CUserAdmin.UI/wwwroot/: appsettings.json  index.html
src/net6/GraphUserAdmin.API/: Constants.cs  GraphUserAdmin.API.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
src/net6/GraphUserAdmin.API/Abstractions/: IUserService.cs
src/net6/GraphUserAdmin.API/Controllers/: UsersController.cs
src/net6/GraphUserAdmin.API/Extensions/: GraphServiceUsersCollectionResponseExtensions.cs  GraphUserExtensions.cs  IGraphServiceUsersCollectionPageExtensions.cs  IGraphServiceUsersCollectionRequestExtensions.cs  IServiceCollectionExtensions.cs  IUserRequestExtensions.cs
src/net6/GraphUserAdmin.API/Models/: AuthenticationConfig.cs
src/net6/GraphUserAdmin.API/Services/: GraphClientBase.cs  UserService.cs
src/net6/GraphUserAdmin.Shared/Paging/: PaginatedResponse.cs  PaginatedSearchRequest.cs
src/net6/GraphUserAdmin.Shared/Users/: UserSearchRequestModel.cs  UserViewModel.cs
src/net6/GraphUserAdmin.UI/: GraphUserAdmin.UI.csproj  HttpConfiguration.cs  Program.cs  _Imports.razor
src/net6/GraphUserAdmin.UI/Extensions/: GenericExtensions.cs  HttpClientExtensions.cs  IListExtensions.cs
src/net6/GraphUserAdmin.UI/Pages/: Index.razor
src/net6/GraphUserAdmin.UI/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
src/net6/GraphUserAdmin.UI/wwwroot/: appsettings.json  (+1 more)
src/net8/: GraphUserAdmin.sln
src/net8/GraphUserAdmin.API/: Constants.cs  GraphUserAdmin.API.csproj  Startup.cs  appsettings.json
src/net8/GraphUserAdmin.API/Abstractions/: IUserService.cs
src/net8/GraphUserAdmin.API/Configuration/: AppConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  GraphClientConfiguration.cs
src/net8/GraphUserAdmin.API/Controllers/: UsersController.cs
src/net8/GraphUserAdmin.API/Exceptions/: UserNotFoundException.cs
src/net8/GraphUserAdmin.API/Extensions/: GraphUserExtensions.cs  IServiceCollectionExtensions.cs
src/net8/GraphUserAdmin.API/Properties/: launchSettings.json
src/net8/GraphUserAdmin.API/Services/: GraphClientBase.cs  UserService.cs
src/net8/GraphUserAdmin.Shared/: Constants.cs
src/net8/GraphUserAdmin.UI/: GraphUserAdmin.UI.csproj  Program.cs
src/net8/GraphUserAdmin.UI/Configuration/: ApiClientConfiguration.cs  AppConfiguration.cs  TenantConfiguration.cs
src/net8/GraphUserAdmin.UI/Pages/: Index.razor
src/net8/GraphUserAdmin.UI/Pages/Users/: Create.razor  Index.razor
src/net8/GraphUserAdmin.UI/Properties/: launchSettings.json
src/net8/GraphUserAdmin.UI/Services/Users/: UserService.cs
src/net8/GraphUserAdmin.UI/Shared/: LoginDisplay.razor  NavMenu.razor  Pagination.razor  RedirectToLogin.razor
src/net8/GraphUserAdmin.UI/Shared/Users/: DeleteUserButton.razor  UsersEditForm.razor  UsersListView.razor
src/net8/GraphUserAdmin.UI/wwwroot/: appsettings.json  index.html
src/net8/GraphUserAdmin.UI/wwwroot/js/: app.js
(+10 files in other folders)
